# Project: QuanLyThuChi
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Source/DateInfor.o Source/Note.o Source/MonthInfor.o Source/MAIN.o Source/Date.o Source/InputOutputFile.o Source/Graphic.o Source/Program.o Library/Source/Input.o Library/Source/Linker.o Library/Source/Menu.o Library/Source/Object.o Library/Source/Point.o Library/Source/Pointer.o Library/Source/System.o Source/Update.o Source/Find.o Source/Render.o
LINKOBJ  = Source/DateInfor.o Source/Note.o Source/MonthInfor.o Source/MAIN.o Source/Date.o Source/InputOutputFile.o Source/Graphic.o Source/Program.o Library/Source/Input.o Library/Source/Linker.o Library/Source/Menu.o Library/Source/Object.o Library/Source/Point.o Library/Source/Pointer.o Library/Source/System.o Source/Update.o Source/Find.o Source/Render.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = QuanLyThuChi.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Source/DateInfor.o: Source/DateInfor.cpp
	$(CPP) -c Source/DateInfor.cpp -o Source/DateInfor.o $(CXXFLAGS)

Source/Note.o: Source/Note.cpp
	$(CPP) -c Source/Note.cpp -o Source/Note.o $(CXXFLAGS)

Source/MonthInfor.o: Source/MonthInfor.cpp
	$(CPP) -c Source/MonthInfor.cpp -o Source/MonthInfor.o $(CXXFLAGS)

Source/MAIN.o: Source/MAIN.cpp
	$(CPP) -c Source/MAIN.cpp -o Source/MAIN.o $(CXXFLAGS)

Source/Date.o: Source/Date.cpp
	$(CPP) -c Source/Date.cpp -o Source/Date.o $(CXXFLAGS)

Source/InputOutputFile.o: Source/InputOutputFile.cpp
	$(CPP) -c Source/InputOutputFile.cpp -o Source/InputOutputFile.o $(CXXFLAGS)

Source/Graphic.o: Source/Graphic.cpp
	$(CPP) -c Source/Graphic.cpp -o Source/Graphic.o $(CXXFLAGS)

Source/Program.o: Source/Program.cpp
	$(CPP) -c Source/Program.cpp -o Source/Program.o $(CXXFLAGS)

Library/Source/Input.o: Library/Source/Input.cpp
	$(CPP) -c Library/Source/Input.cpp -o Library/Source/Input.o $(CXXFLAGS)

Library/Source/Linker.o: Library/Source/Linker.cpp
	$(CPP) -c Library/Source/Linker.cpp -o Library/Source/Linker.o $(CXXFLAGS)

Library/Source/Menu.o: Library/Source/Menu.cpp
	$(CPP) -c Library/Source/Menu.cpp -o Library/Source/Menu.o $(CXXFLAGS)

Library/Source/Object.o: Library/Source/Object.cpp
	$(CPP) -c Library/Source/Object.cpp -o Library/Source/Object.o $(CXXFLAGS)

Library/Source/Point.o: Library/Source/Point.cpp
	$(CPP) -c Library/Source/Point.cpp -o Library/Source/Point.o $(CXXFLAGS)

Library/Source/Pointer.o: Library/Source/Pointer.cpp
	$(CPP) -c Library/Source/Pointer.cpp -o Library/Source/Pointer.o $(CXXFLAGS)

Library/Source/System.o: Library/Source/System.cpp
	$(CPP) -c Library/Source/System.cpp -o Library/Source/System.o $(CXXFLAGS)

Source/Update.o: Source/Update.cpp
	$(CPP) -c Source/Update.cpp -o Source/Update.o $(CXXFLAGS)

Source/Find.o: Source/Find.cpp
	$(CPP) -c Source/Find.cpp -o Source/Find.o $(CXXFLAGS)

Source/Render.o: Source/Render.cpp
	$(CPP) -c Source/Render.cpp -o Source/Render.o $(CXXFLAGS)
